Q.1 Imagine that instead of influencing data (i.e., the state matrix), a
    fault can influence control-flow (e.g., conditional statements, loop
    structure) somehow during execution.  Stating any assumptions you make,
    give an alternative attack strategy based on this ability.

A.1
Q.2 The question does not specify how faults are induced.  For the given
    attack target and context, explain one viable approach.

A.2

Q.3 For side-channel attacks, the number of acquisitions required can be
    used as a measure of efficiency.  Outline the equivalent measure for
    fault attacks, and explain whether (and why) you think a side-channel
    attack on AES could be as efficient as a fault attack based on these
    measures.

A.3 A measure of efficiency in fault attack can be number of key hypothesis
    that will be found by solving the 3 simultaneous equations with 4 unknown
    variables. Reducing those key hypothesis will reduce the time for exhaustive
    search. The attack I implemented used two fault ciphertexts, but it is not
    always the case that attacker can get more than two fault ciphertexts.
    Considering the single fault ciphertext attack, the program needs to operate
    around 2^8 exhaustive search. Therefore, even though the number of interaction
    with the oracle and acquisitions required, the exhaustive search could take very
    long time, hence the efficient side-channel attacks could be faster than fault
    attack.

Q.4 How do the properties of different AES round functions influence the
    effectiveness of your attack?  More specifically, imagine SubBytes is
    removed: does this help or hinder your attack?

A.4 SubBytes does not hinder my attack since it is permutation operation
    and this can be recovered by using inverse SubBytes. Since this attack
    uses a lot of memory spaces by storing all key hypothesis, the program
    may end up in segmentation fault, therefore it may help the
    attack by reducing the memory space used by lookup table.
