Q.1 As a security consultant, you have been working on a prototype of the
    attack target; before the product is deployed, the vendor is willing to
    make any alteration necessary (in software or hardware) to prevent the
    attack.  Explain the options available, and which one you would
    recommend.
Q.2 Your implementation of this attack will target some operation during
    execution of AES.  Identify which operation you target, and explain
    why.  Outline other operation(s) you could have targeted, and why they
    might be a better or worse choice.
Q.4 The power consumption traces you used in this attack are perfectly
    aligned.  What does "alignment" mean in this context, and how could
    misalignment occur in practice?  How could you alter your attack
    strategy to compensate for misalignment?
Q.6 DPA attacks include a statistical analysis step, for which one option
    is use of the t-test.  Explain what the difference between a standard
    t-test and Kocher's method is.  Given that in a DPA attack one might
    have unequal sets of measurements associated with 0 and 1, is a
    standard t-test actually an appropriate choice?
